apiVersion: platform.example.io/v1alpha1
kind: AppFrontend
metadata:
  name: event-countdown
  namespace: poc
spec:
  containerPort: 8080
  healthCheck:
    path: /health
    port: 8080
    initialDelaySeconds: 10
  image:
    repository: us-central1-docker.pkg.dev/spaces-playground/demo-platform/event-countdown
    tag: v1.0.0
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi
  servicePort: 80
